token.config.path=dDZSNUVvbFZNVjRiV3J4VkQ3QXFOUWt5MksvVktCVDk0dUlTYlRuRC9uSUlaK3pINE5EamxMTTRvYktCZTNVY2J4SWVBK2loMUNGQVBxanRNaWVrbDJGTmdib0V2ZVF6RXU4VnJ3Kzl6WjBOWnQ2ZXlRZkZCU1ZwUGtLQ1UzeS8=
token.alias=T0ZZNXlVNVA3UVhMM1lCT2JROW1yT05YN050YmxFWjhCNkVWYmZUeVlER1JTZTVnUlJiam5VcjZyazlZL1Q4YjV3WWJ4eC8wcTZPRnRZK1FhN2QrVFlmZ3h6MHRMbC9jZ2h0T0hWYjZSZTA9
#token.password=MjF5OFB6dlN1ZnFseHZTVzJ6V0lmQ3FTRU5zTmcxQkFvQzdrbjlkS1hyeTh4Vk5KUlFWWDRQRHg1K3RodDBYdg==
token.password=M0RxcEd5bFViZ0hZL01maEQ1Z25mbFlIUFY5WlRVSURyeVlQSWpiMW5xbEdXbDZRdThOMDFwR09mVm50SHQ2OA==
token.sign.enable=true